{
  "name": "peruvian-wishes",
  "version": "1.0.0",
  "description": "An aplication inspired by Rappi",
  "main": "./src/index.js",
  "scripts": {
    "migrate:mysql:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "migrate:mysql:prod": "dotenv -e .env.production -- npx prisma migrate deploy",
    "start-dev": "npx nodemon ./src/index.js",
    "css": "npx tailwindcss -i ./src/static/css/base.css -o ./src/static/css/styles.css --watch",
    "dev": "dotenv -e .env.development -- cross-env NODE_ENV=development npm-run-all -p -r css start-dev",
    "lint": "npx eslint .",
    "start": "dotenv -e .env.production -- cross-env NODE_ENV=production node ./src/index.js",
    "start:prod": "cross-env NODE_ENV=production node ./src/index.js",
    "createsuperuser:dev": "dotenv -e .env.development -- node src/admin.js",
    "createsuperuser:prod": "dotenv -e .env.production -- node src/admin.js"
  },
  "keywords": [],
  "author": "gopoma",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "express-flash-message": "^2.1.0",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "nodemailer": "^6.7.7",
    "nodemailer-express-handlebars": "^5.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.18.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "prisma": "^4.12.0",
    "tailwindcss": "^3.1.3"
  }
}
